<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Ejemplo de Efecto de Carga con Texto SENAMAC</title> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');



        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vw;
            /* Use vw to make it responsive */
            color: #4e8e37;
            letter-spacing: 0.1em;
            z-index: 9999;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;

            background-image:
                linear-gradient(rgba(255, 255, 255, 0.835), rgba(255, 255, 255, 0.918)),
                url(../static/img/logosenaverde.svg);
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .letter {
            display: inline-block;
            animation: blink 1.5s infinite;
        }

        .letter:nth-child(1) {
            animation-delay: 0s;
        }

        .letter:nth-child(2) {
            animation-delay: 0.2s;
        }

        .letter:nth-child(3) {
            animation-delay: 0.4s;
        }

        .letter:nth-child(4) {
            animation-delay: 0.6s;
        }

        .letter:nth-child(5) {
            animation-delay: 0.8s;
        }

        .letter:nth-child(6) {
            animation-delay: 1s;
        }

        .letter:nth-child(7) {
            animation-delay: 1.2s;
        }

        #content {
            display: none;
            /* text-align: center; */
            /* margin-top: 20px; */
        }
    </style>
</head>

<body>
    <div id="loader">
        <span class="letter">A</span>
        <span class="letter">D</span>
        <span class="letter">M</span>
        <span class="letter">I</span>
        <span class="letter">N</span>
 
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var loader = document.getElementById("loader");
            var content = document.getElementById("content");

            // Simula una carga de 3 segundos
            setTimeout(function () {
                loader.style.display = "none";
                content.style.display = "block";
            }, 1500);
        });
    </script>
</body>

</html>