* {
  box-sizing: border-box;
}

body {
  padding: 0%;
  margin: 0%;
  height: 100vh;
  /* display: flex; */
}

main {
  height: 90%;
  width: 100%;
  display: flex;
}

.section1 {
  height: 100%;
  width: 100%;
  /* background-color: red; */
  overflow: auto;
  margin: auto; 
}

.select-container {
  width: 100%;
  height: 10%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.select-group {
  display: flex;
  flex: 1;
  margin-right: 15px;
  align-items: center;
  /* Espacio entre los selects */
  gap: 10px;
  position: sticky;
  
}

.select-group2 {
  display: flex;
  flex: 1;
  margin-right: 15px;
  align-items: flex-end;
  gap: 10px;
  position: relative;
}

.select-group:last-child {
  margin-right: 0;
  /* Eliminar margen del último select */
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  align-items: center;
}

.label{
  align-items: center;
}
.select2 {
  width: 460px;
  /* Ajustar ancho al contenido */
  min-width: 150px;
  /* Ancho mínimo para los selects */
}


.grid-table {
  border-collapse: collapse;
  border-radius: 10px;
  border: 20px solid #4e8e37;
  width: 100%;
  height: 80%;
  background-color: #ccc;
  /* display: flex; */

}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.navbar {
  background-color: white;
  padding: 15px 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.navbar-container {
  display: flex;
  align-items: center;
  width: 100%;
 
}

.descarga{
  height: 30px;
  width: 30px;
}

.icono{
  align-items: center;
  position: sticky;
}

.home{
  height: 40px;
  width: 40px;
}

.titulo {
  color: black;
  font-size: 24px;
  font-weight: bold;
  margin-right: auto;
}

nav {
  display: flex;
}

.navbar-button {
  background-color: #4e8e37;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.navbar-button:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}


.grid-table th,
.grid-table td {
  border: 5px solid white;
  padding: 10px;
  text-align: center;
}

.grid-table th {
  background-color: #ccc;
  padding: 10px;
  text-align: center;
}

.logo-sena {
  width: 60px;
  height: 60px;
  display: block;
  justify-content: center;
  align-items: center;
}


.instructores {
  border: black 2px solid;
  font-size: 8pt;
  padding: 5px;
  margin: 5px;
  background-color: white;
  text-align: center;
}

.ambientes {
  border: black 2px solid;
  font-size: 8pt;
  padding: 5px;
  margin: 5px;
  background-color: white;
  text-align: center;
}

.fichas {
  border: black 2px solid;
  font-size: 8pt;
  padding: 5px;
  margin: 5px;
  background-color: white;
  text-align: center;
}

i {
  position: absolute;
  top: 50%;
}

.filled {
  background-color: #4e8e37; /* Cambia el color aquí */
}
