.horario{
    display: grid;
    grid-template-columns: repeat(2,30%);
    grid-template-rows: 2,20px;   
    margin: 0;
    padding: 0;
    border: 1px solid black;
    /* grid-area: 1/1/6/16; */
    background-color:aliceblue ;
}

.horas{
    margin: 0;
    padding: 0;
    grid-row: 2/2;
    display: grid;
    grid-template-rows: repeat(17,100px);
    width: 50%;
}
.hora{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    
}
.dias{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(6,110px);
}
.dia{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;

}

.instructores{
    margin: 0;
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(6, 110px);
    grid-template-rows:repeat(17,100px) ;
    width: 50%;

}
.instructor{
    height: 50%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}